<!--SATWIK SRIVASTAVA-->
<!DOCTYPE html>
<html>
    <head>
        <title>My gallary</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style>
            body{
                padding-top:70px;
                 background-image: url("https://images.unsplash.com/photo-1543887390-79602f4ecb25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            }
           
            .jumbotron{
                color:#2c3e50;
            }
            
            .navbar-brand{
                color:white;
            }
            .navbar{
                 background-color: #2c3e50; !important
            }
            .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{
                color:white;
            }
            .navbar-light .navbar-nav .nav-link {
                color:white;
            }
            .navbar-light .navbar-brand{
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="img"></div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        
        
        
        
<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
    <div class="container">
  <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Images</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto navbar-right" >
      <li style="float:right" class="nav-navbar-nav navbar-right mr-sm-2">
        <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
      </li>
      <li style="float:right" class="nav-navbar-nav navbar-right mr-sm-2">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
    </ul>
        </div>
  </div>
</nav>
    
<div class="container">    
    <div class="jumbotron">
        <h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallary</h1>
    </div>
<div class="row">
    <div class="col-lg-4 col-sm-6">
        
            <img src="https://images.unsplash.com/photo-1543897489-b046cc55ef3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
           
        
    </div>
    <div class="col-lg-4 col-sm-6">
        
         <img src="https://images.unsplash.com/photo-1543900553-f8b5b4a46a6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
        
    </div>
    <div class="col-lg-4 col-sm-6">
        
          <img srcset="https://images.unsplash.com/photo-1543887400-eeec0fc02451?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
       
    </div>
    <div class="col-lg-4 col-sm-6">
        
          <img srcset="https://images.unsplash.com/photo-1543900399-65ff2b50ec0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
       
    </div>
    <div class="col-lg-4 col-sm-6">
        
          <img srcset="https://images.unsplash.com/photo-1543854926-b224d0ca00f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
       
    </div>
    <div class="col-lg-4 col-sm-6">
        
          <img srcset="https://images.unsplash.com/photo-1543887390-79602f4ecb25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
       
    </div>
    <div class="col-lg-4 col-sm-6">
        
          <img srcset="https://images.unsplash.com/photo-1543858699-2babdfe50d10?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
       
    </div>
    <div class="col-lg-4 col-sm-6">
        
          <img srcset="https://images.unsplash.com/photo-1543897412-d866df4f18ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
       
    </div>
    <div class="col-lg-4 col-sm-6">
        
          <img srcset="https://images.unsplash.com/photo-1543874875-5a88400b1648?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail">
       
    </div>
    
    </div>
    
</div>
        
  </body>
</html>
